** 2진법(컴퓨터)과 10진법(사람)
0(0) 1(1) 10(2) 11(3) 100(4) 101(5) 110(6) 111(7) 1000(8) 1001(9) 1010(10)

---------------------------------------------------------

** 비트(bit)와 바이트(byte)
- 비트 : 한 자리의 2진수. 1비트는 컴퓨터가 값을 저장할 수 있는 최소단위
- 바이트 : 1비트를 8개 묶어서 데이터의 기본 단위로 사용
- 워드(word) : CPU가 한번에 처리할 수 있는 데이터의 크기 => CPU 성능에 따라 크기가 달라짐

n비트로 표현할 수 있는 10진수
값의 개수 : 2^n
값의 범위 : 0~2^n -1

---------------------------------------------------------

** 8진법과 16진법
- 8진수 : 2진수 3자리를 각각 한자리로 표현
	0 1 2 3 4 5 6 7 / 10 11 12 13 14 15 16 17 / ...
	2진수를 8진수로 바꾸러면 뒤에서부터 3자리씩 끊어서 해당 8진수로 변경

- 16진수 : 2진수 4자리를 각각 한자리로 표현
	0 1 2 3 4 5 6 7 8 9 A B C D E F / 10 ...
	2진수를 16진수로 바꾸러면 뒤에서부터 4자리씩 끊어서 해당 16진수로 변경

ex. [2]1010101100 = [8]1254 = [16]2AC

---------------------------------------------------------

** 정수의 진법 변환
- 10진수를 n진수로 변환
바꾸려는 진수로 나누고 나머지 값을 옆에 적는 것을 더이상 나눌 수 없을 때까지 반복
=> 마지막 몫과 나머지를 아래부터 위로 순서대로 기재
	46 / 2 / 2 / 2 / 2 / 2 = 1
나머지 :    0    1    1   1   0 		=> [2]101110

- n진수를 10진수로 변환
각 자리 수에 해당 단위의 값을 곱해서 모두 더함
[2]101110 = 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = [10]46

---------------------------------------------------------

** 실수의 진법 변환
- 10진 소수점수를 2진 소수점수로 변환
10진 소수에 2를 곱하여 결과에서 소수부만 가져다 다시 2를 곱함
-> 소수부가 0이 될때까지 반복 -> 결과에서 정수부만을 위에서 아래로 순서대로 적고 앞에 0. 기재
[10]0.625*2 = 1.25
[10]0.25*2 = 0.5
[20]0.5*2 = 1.0		=> [2]0.101

- 2진 소수점수를 10진 소수점수로 변환
각 자리 수에 해당하는 단위의 값을 곱해서 모두 더함
[2]0.101 = 1*2^-1 + 0*2^-2 + 1*2^-3	= [10]0.625

---------------------------------------------------------

** 음수의 진법 변환
- 2의 보수법
2의 보수 관계에 있는 두 2진수와 절대값이 같고 부호가 다른 두 10진수를 표현하는 것

* 2의 보수 : 더해서 2가 되는 두 수의 관계. = 1의보수 + 1
[10]2 = [2]10 = 자리올림이 발생하고 0이 되는 수
[2]0101(=[10]5) + [2]1011(=[10]-5) = 0000 <- 자리올림이 발생했으나 크기가 4비트라 버려짐

-음수를 2진수로 표현
10진 음의 정수의 절대값을 2진수로 변환 후 2진수의 2의 보수 구함
[10]-5 =절대값=> [10]5 =2진수=> [2]0101 =2의보수=> [2]1011

---------------------------------------------------------
