
[DCL - Data Control Language]
- 권한부여/철회에 사용되는 구문
grant
grant 권한 리스트 on 객체명 to 사용자 리스트
권한 리스트 : select, insert, delete, update, references 중 한 개 이상
사용자 리스트 : 권한을 부여받는 사용자들의 리스트
=> 사용자 리스트에게 객체명에 대한 권한 리스트를 실행할 권리를 부여한다는 의미

revoke
- 다른 사용자에게 부여한 권한을 회수하기 위한 명령
- 이미 GRANT 또는 DENY 로 설정된 권한을 제거(Remove) 할 때 사용
revoke 권한리스트 on 객체명 from 사용자 리스트
=> 사용자 리스트에 속한 사용자들로부터 객체명에 대한 권한리스트 연산들의 실행 권한을 회수

deny
- 사용자에게 객체에 대한 권한을 차단

--------------------------------------------------

(소유물)권한 => 권력 한계 => 힘 범위
-소유권 : 계정(id/pw)   / 허가권부여
-허가권 : default 소유자 / 접근범위제한

ex.
소유물 table
소유권 관리자계정 - root

-인증 : 등록되어있는 사용자임을 확인(증명)
-인가 : 인증 + 허가(권한부여)

--------------------------------------------------

[계정]
administration -> users and privileges
localhost : 해당 컴퓨터에서만 접근가능
% : 모든 위치에서 접근가능

add account
user10 / localhost / Zhfldk11!

schema(db) privileges -> add entry -> selcted schema
[아무것도 선택안하고 apply하면 전체선택됨 - revoke로 삭제가능]

------------------------------------------

localhost 생성
	create user user20@localhost identified by '1234';
Query OK, 0 rows affected (0.01 sec)

select user, host from user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| webuser          | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| user10           | localhost |
| user20           | localhost |
+------------------+-----------+
7 rows in set (0.00 sec)

-----------------------------------------------

% 계정(원격) 생성
	create user user30@'%' identified by '1234';
Query OK, 0 rows affected (0.01 sec)

--------------------------------------------------

접속종료
	quit
bye

--------------------------------------------------

권한조회
show grants for user10@localhost;
+----------------------------------------------------+
| Grants for user10@localhost                        |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost`         |	모든db 모든tbl
| GRANT SELECT ON `testdb`.* TO `user10`@`localhost` |	testdb 모든TBL
+----------------------------------------------------+
2 rows in set (0.00 sec)
** usage : 접속인증만가능

--------------------------------------------------

권한부여
 grant select,insert on testdb.* to user10@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user10@localhost;
+------------------------------------------------------------+
| Grants for user10@localhost                                |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost`                 |
| GRANT SELECT, INSERT ON `testdb`.* TO `user10`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

grant select,insert,update,delete on testdb.* to user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user10@localhost;
+----------------------------------------------------------------------------+
| Grants for user10@localhost                                                |
+----------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost`                                 |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `testdb`.* TO `user10`@`localhost` |
+----------------------------------------------------------------------------+
2 rows in set (0.00 sec)

grant all privileges on testdb.* to user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user10@localhost;
+------------------------------------------------------------+
| Grants for user10@localhost                                |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost`                 |
| GRANT ALL PRIVILEGES ON `testdb`.* TO `user10`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

--------------------------------------------------

권한 제거
revoke all on testdb.* from user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user10@localhost;
+--------------------------------------------+
| Grants for user10@localhost                |
+--------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost` |
+--------------------------------------------+
1 row in set (0.00 sec)

--------------------------------------------------

계정 삭제
select user,host from user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| user30           | %         |
| webuser          | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| user10           | localhost |
| user20           | localhost |
+------------------+-----------+
8 rows in set (0.00 sec)

mysql> drop user user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> select user,host from user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| user30           | %         |
| webuser          | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| user20           | localhost |
+------------------+-----------+
7 rows in set (0.00 sec)

--------------------------------------------------
